# Firebase Configuration - Remplacer par vos propres clés
NEXT_PUBLIC_FIREBASE_API_KEY=your_firebase_api_key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your_firebase_auth_domain
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your_firebase_project_id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your_firebase_storage_bucket
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_firebase_messaging_sender_id
NEXT_PUBLIC_FIREBASE_APP_ID=your_firebase_app_id

# Gemini API Key - Remplacer par votre propre clé
GEMINI_API_KEY=your_gemini_api_key

# MaxiCash Configuration - Remplacer par vos propres clés
NEXT_PUBLIC_MAXICASH_API_URL=https://api.maxicashapp.com/PayEntry
NEXT_PUBLIC_MAXICASH_MERCHANT_ID=your_maxicash_merchant_id
NEXT_PUBLIC_MAXICASH_MERCHANT_PASSWORD=your_maxicash_merchant_password
